{
  "name": "rocketleague-rank-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx playwright install chromium && node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "^1.52.0"
  }
}
